package controller;

public class TaskParameters {
    /*-----------------------------------------------------------
                           Attributes
     -----------------------------------------------------------*/
    
    private String name;
    
    /*-----------------------------------------------------------
                            Methods
     -----------------------------------------------------------*/
    
    
    
    /*-----------------------------------------------------------
                       Getters and Setters
     -----------------------------------------------------------*/

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}
