package utils;

import java.util.logging.Logger;

public class LogUtils {
    /*-----------------------------------------------------------
                           Attributes
     -----------------------------------------------------------*/
    
    public static final Logger logger = Logger.getAnonymousLogger();
    
    /*-----------------------------------------------------------
                            Methods
     -----------------------------------------------------------*/
    
    
    
    /*-----------------------------------------------------------
                       Getters and Setters
     -----------------------------------------------------------*/


}
